app {
  http {
    host = "0.0.0.0"
    host = ${?FOREX_MTL_HOST}
    port = 9090
    port = ${?FOREX_MTL_PORT}
    timeout = 40 seconds
  }
  one-frame-api {
    http {
      host = "localhost"
      host = ${?ONE_FRAME_API_HOST}
      port = 8080
      port = ${?ONE_FRAME_API_PORT}
      timeout = 10 seconds
    }
    retries = 3
    retry-max-wait = 2 seconds
    token = 10dc303535874aeccc86a8251e6992f5
  }
}

